<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programming/C#/MonoGameLibrary/MonoGameLibrary/Content/../../../MultiShooterGame/MultiShooterGame/Content/BigFont.spritefont</SourceFile>
  <SourceTime>2015-08-18T16:44:31.467836+02:00</SourceTime>
  <DestFile>D:/Programming/C#/MonoGameLibrary/MonoGameLibrary/Content/bin/Windows/../../../MultiShooterGame/MultiShooterGame/Content/BigFont.xnb</DestFile>
  <DestTime>2015-08-18T17:44:16.5377912+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-16T04:01:46+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-16T04:01:46+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>